- if person.errors.any?
  #error_explanation
    h2
      = pluralize(person.errors.count, "error")
      |  prohibited this person from being saved:
    ul
      - person.errors.full_messages.each do |message|
        li = message
